{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "frontend"],
      "port": 5173
    },
    {
      "name": "frontend-admin",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:admin", "--prefix", "frontend"],
      "port": 5174
    }
  ]
}
